 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 ul {
     list-style-type: none;
     display: flex;
     align-items: center;
     margin-bottom: 2rem;
 }

 body {
     font-size: 14px;
     font-family: "Montserrat", sans-serif;
     background-color: hsl(30, 38%, 92%);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     min-height: calc(100vh - 0.1px);

 }

 img {
     max-width: 100%;
 }

 button,
 li {
     font-family: inherit;
 }

 h1 {
     font-family: "Fraunces", sans-serif;
     color: hsl(212, 21%, 14%);
     margin-bottom: 1rem;
     font-size: 2rem;
 }

 .container .btn {
     background-color: hsl(158, 36%, 37%);
     color: white;
     font-weight: 700;
     font-size: 1rem;
     padding: 0.9rem 2rem;
     border: none;
     border-radius: 0.625rem;
     width: 100%;
     outline: none;
     cursor: pointer;
     transition: 0.3s;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .container .btn img {
     margin-right: 0.5rem;
 }

 .container.btn:hover {
     background-color: hsl(158, 38%, 20%);
 }

 .container ul li:last-child {
     color: hsl(228, 12%, 48%);
 }

 .price {
     color: hsl(158, 36%, 37%);
     font-family: "Fraunces", sans-serif;
     font-size: 2rem;
     margin-right: 1.5rem;
 }

 h2 {
     text-transform: uppercase;
     font-size: 0.9rem;
     font-weight: 500;
     color: hsl(228, 12%, 48%);
     margin-bottom: 1rem;
     letter-spacing: 0.2rem;
     text-align: center;

 }

 p {
     color: hsl(228, 12%, 48%);
     line-height: 1.8;
     margin-bottom: 2rem;
 }

 .container {
     max-width: 600px;
 }

 .container:first-child img {
     border-radius: 1rem 1rem 0 0;
 }

 .container article:last-child {
     background-color: rgb(248, 241, 241);
     margin-top: -1rem;
     padding: 1.5rem;
     border-radius: 0 0 0.5rem 0.5rem;
 }

 .attribution {
     font-size: 14px;
     text-align: center;
     margin-top: 2rem;
 }

 .attribution a {
     color: hsl(228, 45%, 44%);
 }

 @media (min-width: 640px ) {
     .container {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
     }
     .container article:first-child img{
        border-radius: 0.625rem 0 0 0.625rem;
        height: 100%;
        width: 100%;
     }
     .container article:last-child{
        border-radius: 0 0.625rem 0.625rem 0;
        margin-top: 0;
     }
 }